# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.06
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.06.tar.gz
    provides:
      Cpanel::JSON::XS 4.06
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-Compare-1.25
    pathname: D/DC/DCANTRELL/Data-Compare-1.25.tar.gz
    provides:
      Data::Compare 1.25
      Data::Compare::Plugins::Scalar::Properties 1
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.1
      Scalar::Util 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-CheckOS-1.81
    pathname: D/DC/DCANTRELL/Devel-CheckOS-1.81.tar.gz
    provides:
      Devel::AssertOS 1.21
      Devel::AssertOS::AIX 1.2
      Devel::AssertOS::Amiga 1.2
      Devel::AssertOS::Android 1.2
      Devel::AssertOS::Apple 1.3
      Devel::AssertOS::BSDOS 1.2
      Devel::AssertOS::BeOS 1.4
      Devel::AssertOS::Bitrig 1.0
      Devel::AssertOS::Cygwin 1.3
      Devel::AssertOS::DEC 1.4
      Devel::AssertOS::DGUX 1.2
      Devel::AssertOS::DragonflyBSD 1.2
      Devel::AssertOS::Dynix 1.2
      Devel::AssertOS::EBCDIC 1.0
      Devel::AssertOS::FreeBSD 1.2
      Devel::AssertOS::GNUkFreeBSD 1.1
      Devel::AssertOS::HPUX 1.2
      Devel::AssertOS::Haiku 1.1
      Devel::AssertOS::Hurd 1.0
      Devel::AssertOS::Interix 1.2
      Devel::AssertOS::Irix 1.2
      Devel::AssertOS::Linux 1.3
      Devel::AssertOS::Linux::Debian 1.0
      Devel::AssertOS::Linux::v2_6 1.3
      Devel::AssertOS::MPEiX 1.2
      Devel::AssertOS::MSDOS 1.2
      Devel::AssertOS::MSWin32 1.3
      Devel::AssertOS::MacOSX 1.2
      Devel::AssertOS::MacOSX::v10_0 1.0
      Devel::AssertOS::MacOSX::v10_1 1.0
      Devel::AssertOS::MacOSX::v10_10 1.0
      Devel::AssertOS::MacOSX::v10_11 1.0
      Devel::AssertOS::MacOSX::v10_12 1.0
      Devel::AssertOS::MacOSX::v10_2 1.0
      Devel::AssertOS::MacOSX::v10_3 1.0
      Devel::AssertOS::MacOSX::v10_4 1.4
      Devel::AssertOS::MacOSX::v10_5 1.0
      Devel::AssertOS::MacOSX::v10_6 1.0
      Devel::AssertOS::MacOSX::v10_7 1.0
      Devel::AssertOS::MacOSX::v10_8 1.0
      Devel::AssertOS::MacOSX::v10_9 1.0
      Devel::AssertOS::MacOSclassic 1.2
      Devel::AssertOS::MachTen 1.2
      Devel::AssertOS::MicrosoftWindows 1.3
      Devel::AssertOS::MidnightBSD 1.1
      Devel::AssertOS::Minix 1.0
      Devel::AssertOS::MirOSBSD 1.2
      Devel::AssertOS::NeXT 1.2
      Devel::AssertOS::NetBSD 1.2
      Devel::AssertOS::Netware 1.2
      Devel::AssertOS::OS2 1.1
      Devel::AssertOS::OS390 1.2
      Devel::AssertOS::OS400 1.2
      Devel::AssertOS::OSF 1.2
      Devel::AssertOS::OSFeatures::POSIXShellRedirection 1.4
      Devel::AssertOS::OpenBSD 1.2
      Devel::AssertOS::POSIXBC 1.2
      Devel::AssertOS::QNX 1.2
      Devel::AssertOS::QNX::Neutrino 1.1
      Devel::AssertOS::QNX::v4 1.1
      Devel::AssertOS::RISCOS 1.2
      Devel::AssertOS::Realtime 1.2
      Devel::AssertOS::SCO 1.2
      Devel::AssertOS::Solaris 1.2
      Devel::AssertOS::Sun 1.3
      Devel::AssertOS::SunOS 1.2
      Devel::AssertOS::SysVr4 1.2
      Devel::AssertOS::SysVr5 1.2
      Devel::AssertOS::Unicos 1.2
      Devel::AssertOS::Unix 1.6
      Devel::AssertOS::VMESA 1.2
      Devel::AssertOS::VMS 1.2
      Devel::AssertOS::VOS 1.2
      Devel::AssertOS::iOS 1.0
      Devel::CheckOS 1.81
    requirements:
      Data::Compare 1.21
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.28
      File::Temp 0.19
      Test::More 0.88
      perl 5.006000
  Dumbbench-0.111
    pathname: B/BD/BDFOY/Dumbbench-0.111.tar.gz
    provides:
      Benchmark::Dumb 0.111
      Dumbbench 0.111
      Dumbbench::BoxPlot undef
      Dumbbench::CPUFrequencyPinner undef
      Dumbbench::Instance undef
      Dumbbench::Instance::Cmd undef
      Dumbbench::Instance::PerlEval undef
      Dumbbench::Instance::PerlSub undef
      Dumbbench::Result undef
      Dumbbench::Stats undef
      TryPackage undef
    requirements:
      Capture::Tiny 0
      Carp 0
      Class::XSAccessor 1.05
      Devel::CheckOS 0
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      Number::WithError 1.00
      Params::Util 0
      Statistics::CaseResampling 0.06
      Time::HiRes 0
      parent 0
      perl 5.008005
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.44
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.44.tar.gz
    provides:
      File::Copy::Recursive 0.44
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Remove-1.58
    pathname: S/SH/SHLOMIF/File-Remove-1.58.tar.gz
    provides:
      File::Remove 1.58
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-Install-1.19
    pathname: E/ET/ETHER/Module-Install-1.19.tar.gz
    provides:
      Module::AutoInstall 1.19
      Module::Install 1.19
      Module::Install::Admin 1.19
      Module::Install::Admin::Bundle 1.19
      Module::Install::Admin::Compiler 1.19
      Module::Install::Admin::Find 1.19
      Module::Install::Admin::Include 1.19
      Module::Install::Admin::Makefile 1.19
      Module::Install::Admin::Manifest 1.19
      Module::Install::Admin::Metadata 1.19
      Module::Install::Admin::ScanDeps 1.19
      Module::Install::Admin::WriteAll 1.19
      Module::Install::AutoInstall 1.19
      Module::Install::Base 1.19
      Module::Install::Base::FakeAdmin 1.19
      Module::Install::Bundle 1.19
      Module::Install::Can 1.19
      Module::Install::Compiler 1.19
      Module::Install::DSL 1.19
      Module::Install::Deprecated 1.19
      Module::Install::External 1.19
      Module::Install::Fetch 1.19
      Module::Install::Include 1.19
      Module::Install::Inline 1.19
      Module::Install::MakeMaker 1.19
      Module::Install::Makefile 1.19
      Module::Install::Metadata 1.19
      Module::Install::PAR 1.19
      Module::Install::Run 1.19
      Module::Install::Scripts 1.19
      Module::Install::Share 1.19
      Module::Install::Win32 1.19
      Module::Install::With 1.19
      Module::Install::WriteAll 1.19
      inc::Module::Install 1.19
      inc::Module::Install::DSL 1.19
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-ScanDeps-1.25
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.25.tar.gz
    provides:
      Module::ScanDeps 1.25
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Number-WithError-1.01
    pathname: S/SM/SMUELLER/Number-WithError-1.01.tar.gz
    provides:
      Number::WithError 1.01
    requirements:
      ExtUtils::MakeMaker 6.42
      Math::BigFloat 1.40
      Params::Util 0.10
      Test::LectroTest 0
      Test::More 0.47
      perl 5.006
      prefork 1.00
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Statistics-CaseResampling-0.15
    pathname: S/SM/SMUELLER/Statistics-CaseResampling-0.15.tar.gz
    provides:
      Statistics::CaseResampling 0.15
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Template-Toolkit-3.100
    pathname: T/TO/TODDR/Template-Toolkit-3.100.tar.gz
    provides:
      Template 3.100
      Template::Base 3.100
      Template::Config 3.100
      Template::Constants 3.100
      Template::Context 3.100
      Template::Directive 3.100
      Template::Document 3.100
      Template::Exception 3.100
      Template::Filters 3.100
      Template::Grammar 3.100
      Template::Iterator 3.100
      Template::Monad::Assert 3.100
      Template::Monad::Scalar 3.100
      Template::Namespace::Constants 3.100
      Template::Parser 3.100
      Template::Perl 3.100
      Template::Plugin 3.100
      Template::Plugin::Assert 3.100
      Template::Plugin::Datafile 3.100
      Template::Plugin::Date 3.100
      Template::Plugin::Date::Calc 3.100
      Template::Plugin::Date::Manip 3.100
      Template::Plugin::Directory 3.100
      Template::Plugin::Dumper 3.100
      Template::Plugin::File 3.100
      Template::Plugin::Filter 3.100
      Template::Plugin::Format 3.100
      Template::Plugin::HTML 3.100
      Template::Plugin::Image 3.100
      Template::Plugin::Iterator 3.100
      Template::Plugin::Math 3.100
      Template::Plugin::Pod 3.100
      Template::Plugin::Procedural 3.100
      Template::Plugin::Scalar 3.100
      Template::Plugin::String 3.100
      Template::Plugin::Table 3.100
      Template::Plugin::URL 3.100
      Template::Plugin::View 3.100
      Template::Plugin::Wrap 3.100
      Template::Plugins 3.100
      Template::Provider 3.100
      Template::Service 3.100
      Template::Stash 3.100
      Template::Stash::Context 3.100
      Template::Stash::XS undef
      Template::Test 3.100
      Template::TieString 3.100
      Template::Toolkit 3.100
      Template::VMethods 3.100
      Template::View 3.100
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-LectroTest-0.5001
    pathname: T/TM/TMOERTEL/Test-LectroTest-0.5001.tar.gz
    provides:
      Test::LectroTest 0.5001
      Test::LectroTest::Compat 0.5001
      Test::LectroTest::FailureRecorder 0.5001
      Test::LectroTest::Generator 0.5001
      Test::LectroTest::Property 0.5001
      Test::LectroTest::TestRunner 0.5001
      Test::LectroTest::TestRunner::results 0.5001
      Test::LectroTest::TestRunner::testcontroller 0.5001
    requirements:
      Carp 0
      Class::Struct 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Filter::Util::Call 0
      POSIX 0
      Scalar::Util 0
      Test::Builder 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Text-Aligner-0.13
    pathname: S/SH/SHLOMIF/Text-Aligner-0.13.tar.gz
    provides:
      Text::Aligner 0.13
      Text::Aligner::Auto 0.13
      Text::Aligner::MaxKeeper 0.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Text-Table-1.133
    pathname: S/SH/SHLOMIF/Text-Table-1.133.tar.gz
    provides:
      Text::Table 1.133
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build 0.28
      Text::Aligner 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Text-Xslate-v3.5.6
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.6.tar.gz
    provides:
      Text::Xslate v3.5.6
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.6
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.6
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.6
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-XSEscape-0.001000
    pathname: G/GO/GONZUS/URI-XSEscape-0.001000.tar.gz
    provides:
      URI::XSEscape 0.001000
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008009
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  prefork-1.04
    pathname: A/AD/ADAMK/prefork-1.04.tar.gz
    provides:
      prefork 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      List::Util 0.18
      Scalar::Util 0.18
      Test::More 0.47
